{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template S3_Website_Bucket_With_Retain_On_Delete: Sample template showing how to create a publicly accessible S3 bucket configured for website access with a deletion policy of retain on delete. **WARNING** This template creates an S3 bucket that will NOT be deleted when the stack is deleted. You will be billed for the AWS resources used if you create a stack from this template.",
  "Resources": {
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "WebsiteConfiguration": {
          "IndexDocument": "index.html"
        },
        "Tags": [
          { "Key" : "Owner", "Value" : "Andrew Way" },
          { "Key" : "Date", "Value" : "Jun 2 2023" },
          { "Key" : "Comment", "Value" : { "Ref": "Comment" }}
        ]
      }
    }
  },
  "Outputs": {
    "WebsiteURL": {
      "Value": { "Fn::GetAtt": [ "S3Bucket", "WebsiteURL" ] },
      "Description": "URL for website hosted on S3"
    },
    "S3Bucket": {
      "Value": { "Ref": "S3Bucket" },
      "Description": "Name of S3 bucket to hold website content"
    }
  },
  "Parameters": {
    "Comment": {
      "Description": "Tag comment",
      "Type": "String",
      "Default": ""
    }
  }
}
